# FastAPI
APP_PORT=8000
APP_ENV=development

# База данных
DATABASE_NAME=rag_db
DATABASE_USERNAME=rag_user
DATABASE_PASSWORD=rag_password
DATABASE_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Ollama
OLLAMA_HOST=http::/localhost
OLLAMA_PORT=11434
OLLAMA_MODEL=deepseek-r1:8b

# ChromaDB
CHROMA_HOST=chromadb
CHROMADB_PORT=8001
ANONYMIZED_TELEMETRY=FALSE

# NOTION
NOTION_VERIFICATION_TOKEN=
NOTION_INTEGRATION_SECRET=